[gd_scene load_steps=11 format=3 uid="uid://crp7sd6o1yk7a"]

[ext_resource type="Script" path="res://Scripts/Movement.cs" id="1_5m3vr"]
[ext_resource type="Texture2D" uid="uid://bl7nlnlqqyncb" path="res://Sprites/Al/Al.png" id="2_nji1m"]
[ext_resource type="Texture2D" uid="uid://b6gehaao0dmkt" path="res://Sprites/Al/Al Idle.png" id="3_lk4dn"]
[ext_resource type="Texture2D" uid="uid://tcrpqiv1myqw" path="res://Sprites/Al/Al Walk Right.png" id="4_lr3rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuc34"]
size = Vector2(106, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_500j7"]
atlas = ExtResource("2_nji1m")
region = Rect2(0, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_srwrn"]
atlas = ExtResource("3_lk4dn")
region = Rect2(0, 0, 25, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gidxd"]
atlas = ExtResource("2_nji1m")
region = Rect2(0, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rou8h"]
atlas = ExtResource("4_lr3rl")
region = Rect2(0, 0, 25, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_stbut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_500j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwrn")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gidxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rou8h")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Al" type="CharacterBody2D" parent="."]
script = ExtResource("1_5m3vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Al"]
position = Vector2(580, 324.5)
shape = SubResource("RectangleShape2D_cuc34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Al"]
position = Vector2(580, 324.5)
scale = Vector2(4.24, 4.89474)
sprite_frames = SubResource("SpriteFrames_stbut")
animation = &"Idle"

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(0, 643, 1149, 649, 1152, 0, -3, -5, 0, 642, -52, 369, -156, -141, -16, -150, 358, -158, 1300, -152, 1309, 457, 1312, 838, 272, 841, -143, 838, -159, 184, -159, -141, -1, 635, 0, 642)

[node name="TileMap" type="TileMap" parent="."]
format = 2
